{
	"name": "loss-analytics-module",
	"version": "1.0.0",
	"description": "Analytics module used for retrieving analytical data from Loss services",
	"main": "index.js",
	"scripts": {
		"build": "echo \"Building \"LOSS @ Analytics Module\"...\" && tsc"
	},
	"keywords": [],
	"author": "https://github.com/The-Glit-ch",
	"license": "GPL-3.0-or-later"
}