{
  "name": "loopware-online-subsystem-server",
  "version": "DEV v3.0.0",
  "description": "An all-in-on solution for handling cloud and online related features in your applications and games",
  "scripts": {},
  "keywords": [],
  "author": "https://github.com/The-Glit-ch",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@types/node": "^20.2.6",
    "dotenv": "^16.1.4"
  }
}
